# couchmovies

./: .gitignore  README.md  pom.xml
src/main/java/com/couchbase/demo/couchmovies/: Application.java
src/main/java/com/couchbase/demo/couchmovies/api/: RatingsController.java
src/main/java/com/couchbase/demo/couchmovies/api/dto/: RatingRequest.java
src/main/java/com/couchbase/demo/couchmovies/config/: CouchbaseConfig.java
src/main/java/com/couchbase/demo/couchmovies/data/: MoviesRepository.java  RatingsRepository.java  ReactiveMoviesRepository.java  ReactiveRatingsRepository.java  SDKAsyncRepo.java  SDKRepository.java
src/main/java/com/couchbase/demo/couchmovies/dto/: RatingDTO.java
src/main/java/com/couchbase/demo/couchmovies/service/: CsvToJsonObjectParser.java  DownloadService.java  FluxCsvReader.java  LoaderService.java  MovieToJsonObjectParser.java  MoviesCSVParser.java  MoviesParser.java  MoviesParserCsv.java  MoviesService.java  RatingObjectParser.java  RatingToJsonObjectParser.java  RatingsCSVParser.java  RatingsParser.java  RatingsParserCsv.java  RatingsService.java  TagObjectParser.java  TagsService.java  ToJsonObjectParser.java
src/main/java/com/couchbase/demo/couchmovies/service/vo/: Movie.java  Rating.java
src/main/java/com/couchbase/demo/couchmovies/shell/: AdminCommands.java  UserCommands.java
src/main/java/com/couchbase/demo/couchmovies/util/: AsciiTable.java  CSVReader.java  CsvUtils.java  FluxTracer.java  Tracer.java
src/main/java/com/couchbase/demo/couchmovies/vo/: Movie.java  Rating.java
src/main/resources/: application.properties  banner.txt
