# Cluster nodes
## List of nodes comma separated
com.couchbase.demo.couchmovies.connection-string=localhost
# Bucket + Credentials
com.couchbase.demo.couchmovies.bucket-name=movies
com.couchbase.demo.couchmovies.username=Administrator
com.couchbase.demo.couchmovies.password=password
# Movies dataset
com.couchbase.demo.couchmovies.home=${user.home}/Movies
com.couchbase.demo.couchmovies.ratingsCsv=${com.couchbase.demo.couchmovies.home}/ratings.csv
com.couchbase.demo.couchmovies.moviesCsv=${com.couchbase.demo.couchmovies.home}/movies.csv
com.couchbase.demo.couchmovies.tagsCsv=${com.couchbase.demo.couchmovies.home}/tags.csv
#com.couchbase.demo.couchmovies.moviesZipFile.local=${com.couchbase.demo.couchmovies.home}/movies.zip
#com.couchbase.demo.couchmovies.moviesZipFile.remote=http://files.grouplens.org/datasets/movielens/ml-latest.zip
# SLAs
com.couchbase.env.timeout.kvTimeout=10s
com.couchbase.env.timeout.queryTimeout=15s
# Logging configuration / Log viewer configuration
logging.file=${com.couchbase.demo.couchmovies.home}/couchmovies.log
logging.level.com.couchbase.demo.couchmovies=debug
logging.pattern.console=
logging.level.root=INFO
logging.level.com.couchbase.client=INFO
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx
