# Cluster nodes
## List of nodes comma separated
com.couchbase.demo.couchmovies.connection-string=localhost
# Bucket + Credentials
com.couchbase.demo.couchmovies.bucket-name=movies
com.couchbase.demo.couchmovies.my-ratings-query=SELECT m.title,r.rating,MILLIS_TO_STR(r.timestamp,'1111-11-11') date FROM movies.users.ratings r JOIN movies.catalog.movies m ON r.movieId = m.movieId WHERE r.type = "rating" AND m.type = "movie" AND r.userId = $userId ORDER BY r.timestamp DESC 
com.couchbase.demo.couchmovies.top-movies-query=SELECT movieId, average_rating, num_ratings, score FROM movies.users.ratings WHERE `type` = "rating" AND userId < 50 GROUP BY movieId LETTING num_ratings = COUNT(rating), average_rating = ROUND(SUM(rating) / num_ratings, 2), default_rating = 2, default_rating_weight = 2.5, score = ROUND((default_rating*default_rating_weight + num_ratings*average_rating) / (default_rating_weight + num_ratings), 2) ORDER BY score DESC LIMIT $numMovies
com.couchbase.demo.couchmovies.username=Administrator
com.couchbase.demo.couchmovies.password=password
# Movies dataset
com.couchbase.demo.couchmovies.home=${user.home}/Movies
com.couchbase.demo.couchmovies.ratingsCsv=${com.couchbase.demo.couchmovies.home}/ratings.csv
com.couchbase.demo.couchmovies.moviesCsv=${com.couchbase.demo.couchmovies.home}/movies.csv
com.couchbase.demo.couchmovies.tagsCsv=${com.couchbase.demo.couchmovies.home}/tags.csv
# Logging configuration / Log viewer configuration
logging.file=${com.couchbase.demo.couchmovies.home}/couchmovies.log
logging.level.com.couchbase.demo.couchmovies=debug
logging.pattern.console=
logging.level.root=INFO
logging.level.com.couchbase.client=INFO
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx
